services:
  - type: web
    name: public-api-no-pandas
    env: python
    plan: free
    pythonVersion: 3.11.9
    buildCommand: pip install --upgrade pip wheel setuptools && pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
